# Supabase Configuration
SUPABASE_URL=https://etdnthkwlbodaqoszece.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZG50aGt3bGJvZGFxb3N6ZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjA2MzYsImV4cCI6MjA3NzI5NjYzNn0.D5J3VNZEiC8X6bEj3XPs3W2XjzEgFZPm-Fv9-UzMGLI

# Resend Configuration
RESEND_API_KEY=re_Pm5fG6PK_GyDfamC9JAqhJqLmcfkXb7AS

# GitHub Configuration
GITHUB_TOKEN=your_github_personal_access_token_here

# Email Configuration
ADMIN_EMAIL=savage@resumegod.xyz
